# mall-swarm

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/wang/mall/: AdminApplication.java
mall-admin/src/main/java/com/wang/mall/admin/: AdminApplication.java
mall-admin/src/main/java/com/wang/mall/admin/bo/: UmsAdminUserDetails.java
mall-admin/src/main/java/com/wang/mall/admin/component/: WebLogAspect.java
mall-admin/src/main/java/com/wang/mall/admin/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MybatisConfig.java  OssConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/wang/mall/admin/controller/: OmsOrderController.java  OssController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeController.java  UmsAdminController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/wang/mall/admin/dao/: OmsOrderDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVerifyRecordDao.java  PmsSkuStockDao.java  SmsFlashPromotionProductRelationDao.java  SmsHomeAdvertiseDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsMemberDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
mall-admin/src/main/java/com/wang/mall/admin/dto/: HomeContentResult.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsReceiverInfoParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  (+11 more)
mall-admin/src/main/java/com/wang/mall/bo/: UmsAdminUserDetails.java
mall-admin/src/main/java/com/wang/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MybatisConfig.java  OssConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/wang/mall/controller/: OssController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomePromoController.java  UmsAdminController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/wang/mall/dao/: PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVerifyRecordDao.java  PmsSkuStockDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
mall-admin/src/main/java/com/wang/mall/dto/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UmsPermissionNode.java  UpdateAdminPasswordParam.java
mall-admin/src/main/java/com/wang/mall/service/: OssService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategorySerivce.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomePromoService.java  UmsAdminService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
mall-admin/src/main/java/com/wang/mall/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/dao/: OmsOrderDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVerifyRecordDao.xml  PmsSkuStockDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsMemberDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
mall-admin/src/test/java/com/wang/admin/: HomeServiceTest.java  OmsOrderDaoTest.java
mall-cache/: pom.xml
mall-cache/src/main/java/com/wang/mall/cache/: CacheApplcation.java  CacheApplication.java
mall-cache/src/main/resources/: application.yml
mall-registry/: pom.xml
mall-registry/src/main/java/com/wang/mall/: RegistryApplication.java
mall-registry/src/main/resources/: application.yml
(+370 files in other folders)
